<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title> TO-DO-LIST APP  </title>
</head>
<body>
  <nav>
    <!-- <div class="nav-logo">
       <img src="/image.png" alt="logo">
   </div> -->
    <ul class="nav-links">
      <li id="add-task-link"><a href="#">Add Task</a></li>
      <li id="view-task-link"><a href="#">View Tasks</a></li>
      <li id="contact-link"><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div id="content"></div>
  <div class="popupTask"></div>
  <script src="./task_one.js"></script>
</body>
</html>















